#Fibonacci series:斐波那契数列
#两个元素的和确定下一个元素
#复合赋值：变量a和b同时得到新值0和1，
#右边的表达式会在赋值变动之前执行，右边表达式的执行顺序是从左往右
a, b = 0, 1
while b < 10:
    print(b, end=',')
    a, b = b, a + b 

